{
  "name": "Affordable Locksmith Orlando",
  "short_name": "Locksmith Orlando",
  "description": "24/7 Emergency Locksmith in Orlando, FL. Licensed & insured. Fast 20-30 min response.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
