{
  "name": "Affordable Locksmith Orlando",
  "short_name": "Locksmith Orlando",
  "description": "24/7 licensed locksmith in Orlando, FL. Emergency lockouts, rekeying, car keys & more. Call (855) 633-0750.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e3a5f",
  "background_color": "#1e3a5f",
  "lang": "en-US",
  "categories": ["services", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Call Now — 24/7 Emergency",
      "url": "tel:18556330750",
      "description": "Call Affordable Locksmith Orlando for immediate service"
    },
    {
      "name": "Request Service Online",
      "url": "/contact",
      "description": "Submit a locksmith service request online"
    }
  ]
}
